# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuickJS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79252/Downloads/quickjs-2021-03-27/cmake-build/
# =============================================================================
# Object build statements for EXECUTABLE target qjsc


#############################################
# Order-only phony target for qjsc

build cmake_object_order_depends_target_qjsc: phony || CMakeFiles/qjsc.dir

build CMakeFiles/qjsc.dir/qjsc.c.obj: C_COMPILER__qjsc_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/qjsc.c || cmake_object_order_depends_target_qjsc
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjsc.dir\qjsc.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjsc.dir
  OBJECT_FILE_DIR = CMakeFiles\qjsc.dir

build CMakeFiles/qjsc.dir/quickjs.c.obj: C_COMPILER__qjsc_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/quickjs.c || cmake_object_order_depends_target_qjsc
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjsc.dir\quickjs.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjsc.dir
  OBJECT_FILE_DIR = CMakeFiles\qjsc.dir

build CMakeFiles/qjsc.dir/libregexp.c.obj: C_COMPILER__qjsc_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/libregexp.c || cmake_object_order_depends_target_qjsc
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjsc.dir\libregexp.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjsc.dir
  OBJECT_FILE_DIR = CMakeFiles\qjsc.dir

build CMakeFiles/qjsc.dir/libunicode.c.obj: C_COMPILER__qjsc_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/libunicode.c || cmake_object_order_depends_target_qjsc
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjsc.dir\libunicode.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjsc.dir
  OBJECT_FILE_DIR = CMakeFiles\qjsc.dir

build CMakeFiles/qjsc.dir/cutils.c.obj: C_COMPILER__qjsc_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/cutils.c || cmake_object_order_depends_target_qjsc
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjsc.dir\cutils.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjsc.dir
  OBJECT_FILE_DIR = CMakeFiles\qjsc.dir

build CMakeFiles/qjsc.dir/quickjs-libc.c.obj: C_COMPILER__qjsc_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/quickjs-libc.c || cmake_object_order_depends_target_qjsc
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjsc.dir\quickjs-libc.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjsc.dir
  OBJECT_FILE_DIR = CMakeFiles\qjsc.dir

build CMakeFiles/qjsc.dir/libbf.c.obj: C_COMPILER__qjsc_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/libbf.c || cmake_object_order_depends_target_qjsc
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjsc.dir\libbf.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjsc.dir
  OBJECT_FILE_DIR = CMakeFiles\qjsc.dir


# =============================================================================
# Link build statements for EXECUTABLE target qjsc


#############################################
# Link the executable qjsc.exe

build qjsc.exe: C_EXECUTABLE_LINKER__qjsc_Debug CMakeFiles/qjsc.dir/qjsc.c.obj CMakeFiles/qjsc.dir/quickjs.c.obj CMakeFiles/qjsc.dir/libregexp.c.obj CMakeFiles/qjsc.dir/libunicode.c.obj CMakeFiles/qjsc.dir/cutils.c.obj CMakeFiles/qjsc.dir/quickjs-libc.c.obj CMakeFiles/qjsc.dir/libbf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qjsc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qjsc.exe
  TARGET_IMPLIB = libqjsc.dll.a
  TARGET_PDB = qjsc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qjs


#############################################
# Order-only phony target for qjs

build cmake_object_order_depends_target_qjs: phony || CMakeFiles/qjs.dir

build CMakeFiles/qjs.dir/qjs.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/qjs.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\qjs.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/repl.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/repl.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\repl.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/quickjs.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/quickjs.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\quickjs.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/libregexp.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/libregexp.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\libregexp.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/libunicode.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/libunicode.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\libunicode.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/cutils.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/cutils.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\cutils.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/quickjs-libc.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/quickjs-libc.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\quickjs-libc.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/libbf.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/libbf.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\libbf.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir

build CMakeFiles/qjs.dir/qjscalc.c.obj: C_COMPILER__qjs_Debug C$:/Users/79252/Downloads/quickjs-2021-03-27/qjscalc.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_LTO -DCONFIG_VERSION=\"2021.3.27\"
  DEP_FILE = CMakeFiles\qjs.dir\qjscalc.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/79252/Downloads/quickjs-2021-03-27/.
  OBJECT_DIR = CMakeFiles\qjs.dir
  OBJECT_FILE_DIR = CMakeFiles\qjs.dir


# =============================================================================
# Link build statements for EXECUTABLE target qjs


#############################################
# Link the executable qjs.exe

build qjs.exe: C_EXECUTABLE_LINKER__qjs_Debug CMakeFiles/qjs.dir/qjs.c.obj CMakeFiles/qjs.dir/repl.c.obj CMakeFiles/qjs.dir/quickjs.c.obj CMakeFiles/qjs.dir/libregexp.c.obj CMakeFiles/qjs.dir/libunicode.c.obj CMakeFiles/qjs.dir/cutils.c.obj CMakeFiles/qjs.dir/quickjs-libc.c.obj CMakeFiles/qjs.dir/libbf.c.obj CMakeFiles/qjs.dir/qjscalc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qjs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qjs.exe
  TARGET_IMPLIB = libqjs.dll.a
  TARGET_PDB = qjs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79252\Downloads\quickjs-2021-03-27\cmake-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\79252\Downloads\quickjs-2021-03-27 -BC:\Users\79252\Downloads\quickjs-2021-03-27\cmake-build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79252\Downloads\quickjs-2021-03-27\cmake-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79252\Downloads\quickjs-2021-03-27 -BC:\Users\79252\Downloads\quickjs-2021-03-27\cmake-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build qjs: phony qjs.exe

build qjsc: phony qjsc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79252/Downloads/quickjs-2021-03-27/cmake-build

build all: phony qjsc.exe qjs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/79252/Downloads/quickjs-2021-03-27/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/79252/Downloads/quickjs-2021-03-27/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
